# mnr-chinnasamy

./: .gitignore  HELP.md  README.md  pom.xml
mnr-chinnasamy-administration/: .gitignore  pom.xml
mnr-chinnasamy-administration/src/main/java/com/mnrc/administration/: MNRCAdministrationApplication.java
mnr-chinnasamy-administration/src/main/java/com/mnrc/administration/cronjobs/: BaseCronJob.java
mnr-chinnasamy-administration/src/main/java/com/mnrc/administration/enums/: UserStatus.java
mnr-chinnasamy-administration/src/main/java/com/mnrc/administration/exceptions/: ExceptionInterceptor.java
mnr-chinnasamy-administration/src/main/java/com/mnrc/administration/models/: AbstractModel.java  Address.java  Country.java  PaymentGateway.java  Token.java  User.java  UserProfile.java
mnr-chinnasamy-administration/src/main/java/com/mnrc/administration/repositories/: AddressRepository.java  CountryRepository.java  PaymentGatewayRepository.java  UserRepository.java
mnr-chinnasamy-administration/src/main/java/com/mnrc/administration/services/: ImageService.java  LoginService.java  MailService.java  PasswordService.java  PaymentGatewayService.java  UserProfileService.java  UserRoleService.java  UserService.java
mnr-chinnasamy-administration/src/main/java/com/mnrc/administration/utils/: StringUtil.java
mnr-chinnasamy-administration/src/main/resources/: application.properties  liquibase.properties  messages_en_US.properties
mnr-chinnasamy-administration/src/main/resources/liquibase/: mnrc-administration-master-input-changelog.xml
mnr-chinnasamy-administration/src/main/resources/liquibase/1.0.0/: country-changelog-1.0.0.xml  item-changelog-1.0.0.xml  item-imageries-changelog-1.0.0.xml  order-item-changelog-1.0.0.xml  payment-gateway-changelog-1.0.0.xml  user-almighty-changelog-1.0.0.xml  user-changelog-1.0.0.xml  user-role-changelog-1.0.0.xml
mnr-chinnasamy-administration/src/main/resources/static/css/base/: change-password.css  employee-info.css  employee-listing.css  employee.css  forgot-password.css  login.css  main.css  menu.css  payment-gateway.css
mnr-chinnasamy-administration/src/main/resources/static/js/: menu.js
mnr-chinnasamy-administration/src/main/resources/templates/: 404.html  change-password.html  forgot-password.html  login.html  payment-gateway.html  user-create.html  user-list.html  user-role.html
mnr-chinnasamy-administration/src/main/resources/templates/fragments/: banner-fragment.html  head-script-fragment.html  menu-fragment.html
mnr-chinnasamy-administration/src/main/resources/templates/fragments/change-password/: page-title-fragment.html
mnr-chinnasamy-administration/src/main/resources/templates/fragments/forgot-password/: content-pane-fragment.html  page-title-fragment.html
mnr-chinnasamy-administration/src/main/resources/templates/fragments/forgot-password/message/: content-pane-fragment.html
mnr-chinnasamy-administration/src/main/resources/templates/fragments/login/: content-pane-fragment.html  page-title-fragment.html
mnr-chinnasamy-administration/src/main/resources/templates/fragments/payment-gateway/: content-pane-fragment.html
mnr-chinnasamy-administration/src/main/resources/templates/fragments/user/create/: content-pane-fragment.html  page-title-fragment.html
mnr-chinnasamy-administration/src/main/resources/templates/fragments/user/list/: page-title-fragment.html
mnr-chinnasamy-administration/src/main/resources/templates/fragments/user/role/: content-pane-fragment.html
mnr-chinnasamy-administration/src/test/java/com/mnrc/administration/: MNRChinnasamyApplicationUnitTests.java
mnr-chinnasamy-administration/src/test/java/com/mnrc/administration/controllers/: LoginControllerTest.java  UserControllerTest.java
mnr-chinnasamy-administration/src/test/java/com/mnrc/administration/repositories/: AbstractRepositoryTest.java  AddressRepositoryTest.java  CountryRepositoryTest.java  PaymentGatewayRepositoryTest.java  TokenRepositoryTest.java  UserProfileRepositoryTest.java  UserRepositoryTest.java  UserRoleRepositoryTest.java
mnr-chinnasamy-administration/src/test/java/com/mnrc/administration/services/: ImageServiceTest.java  LoginServiceTest.java  (+7 more)
mnr-chinnasamy-administration/src/test/resources/features/change-password/: change-password-landing-page.feature  change-password-validation.feature
mnr-chinnasamy-administration/src/test/resources/features/forgot-password/: forgot-password-success.feature
mnr-chinnasamy-administration/src/test/resources/features/httpstatus/: resource-not-found.feature
mnr-chinnasamy-administration/src/test/resources/features/login/: login-landing-page.feature  login-success.feature
mnr-chinnasamy-administration/src/test/resources/features/user/: user-form-validation.feature
mnr-chinnasamy-administration/src/test/resources/features/userrole/: user-role-success.feature
mnr-chinnasamy-administration/src/test/scala/com/mnrc/administration/: MNRCAdministrationBaseIntegrationTest.scala
mnr-chinnasamy-core/: pom.xml
mnr-chinnasamy-core/src/main/java/com/mnrc/core/: App.java  MNRCCoreApplication.java
mnr-chinnasamy-core/src/main/resources/: application.properties  liquibase.properties
mnr-chinnasamy-core/src/main/resources/liquibase/: mnrc-core-master-input-changelog.xml
mnr-chinnasamy-core/src/main/resources/liquibase/0.0.1/: address-changelog-1.0.0.xml  bank-account-changelog-1.0.0.xml  order-changelog-1.0.0.xml  payment-gateway-changelog-1.0.0.xml  user-changelog-1.0.0.xml  user-profile-changelog-1.0.0.xml
mnr-chinnasamy-core/src/main/resources/mail-messages/: signup-verification-mail.html
mnr-chinnasamy-core/src/test/java/com/mnrc/core/: AbstractCoreTest.java  AppTest.java  MNRCCoreApplicationTests.java
mnr-chinnasamy-forex-and-commodity/: pom.xml
mnr-chinnasamy-forex-and-commodity/src/main/resources/: application.properties  liquibase.properties
mnr-chinnasamy-forex-and-commodity/src/main/resources/liquibase/: mnrc-forex-and-commodity-input-changelog.xml
mnr-chinnasamy-forex-and-commodity/src/main/resources/liquibase/0.0.1/: gold-price-changelog-1.0.0.xml
(+829 files in other folders)
