<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
         
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mnrc</groupId>
    <artifactId>mnr-chinnasamy</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>mnr-chinnasamy</name>
    <packaging>pom</packaging>

    <modules>
        <module>mnr-chinnasamy-core</module>
        <module>mnr-chinnasamy-sso-keycloak-server</module>
        <module>mnr-chinnasamy-administration-webapp</module>
        <module>bhairava-siddhar-temple-webapp</module>
        <module>bhairava-siddhar-trust-webapp</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.0</version>
        <relativePath />
    </parent>

    <dependencies>
        <!-- Spring DevTool Dependency-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
