spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/mnr_chinnasamy
spring.datasource.username=admin
spring.datasource.password=admin

spring.liquibase.change-log=classpath:/liquibase/mnrc-core-master-input-changelog.xml
logging.level.liquibase = INFO

# application server specific properties
server.port=8081

spring.mail.host=localhost
spring.mail.port=2005
spring.mail.username=test
spring.mail.password=test
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

mail.noreply=noreply@mnrc.com
mail.subject.signup.verification=Signup Verification Mail
forgot.password.mail.subject=Your forgotten password...