spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/the_store
spring.datasource.username=admin
spring.datasource.password=admin

spring.thymeleaf.cache=false

spring.liquibase.change-log=classpath:/db/migration/liquibase/the-store-master-input-changelog.xml
logging.level.liquibase = INFO
