spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/the_store
spring.datasource.username=admin
spring.datasource.password=admin

spring.thymeleaf.cache=false

spring.liquibase.change-log=classpath:/db/migration/liquibase/the-store-master-input-changelog.xml
logging.level.liquibase = INFO

spring.mail.host=localhost
spring.mail.port=2005
spring.mail.username=
spring.mail.password=<
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
