url=jdbc:mysql://localhost:3306/web-shoppe
username=admin
password=admin
driver=com.mysql.jdbc.Driver
outputChangeLogFile=src/main/resources/db/migration/liquibase/web-shoppe-master-output-changelog.xml