url=jdbc:mysql://localhost:3306/the_store
username=admin
password=admin
driver=com.mysql.jdbc.Driver
outputChangeLogFile=src/main/resources/db/migration/liquibase/the-store-master-output-changelog.xml