spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/mnr_chinnasamy
spring.datasource.username=admin
spring.datasource.password=admin

spring.liquibase.change-log=classpath:/liquibase/mnrc-forex-and-commodity-input-changelog.xml
logging.level.liquibase = INFO