spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/mnr_chinnasamy
spring.datasource.username=admin
spring.datasource.password=admin

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout.seconds=900

spring.thymeleaf.cache=false

logging.level.liquibase = INFO

spring.mail.host=localhost
spring.mail.port=2005
spring.mail.username=test
spring.mail.password=test
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.devtools.restart.enabled=true

# application specific properties
local.server.port=8000

mail.noreply=noreply@test.com
mail.subject.signup.verification=Signup Verification Mail
forgot.password.mail.subject=Your forgotten password...


