url=jdbc:mysql://localhost:3306/mnr_chinnasamy
username=admin
password=admin
driver=com.mysql.jdbc.Driver
outputChangeLogFile=src/main/resources/liquibase/mnrc-administration-master-output-changelog.xml